buildscript {
    ext {
        renetik_android_version = "1.9.6" //master-SNAPSHOT
        sdk_version = 32
        min_sdk_version = 24
        kotlin_version = '1.7.0'
        appcompat_version = '1.4.2'
        ktx_version = '1.8.0'
        junit_version = '4.13.2'
    }
    ext {
        renetik_android_core = "com.github.renetik:renetik-android-core:$renetik_android_version"
        renetik_android_event = "com.github.renetik:renetik-android-event:$renetik_android_version"
        renetik_android_json = "com.github.renetik:renetik-android-json:$renetik_android_version"
        renetik_android_store = "com.github.renetik:renetik-android-store:$renetik_android_version"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

