apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def libraryRoot = projectDir
while (libraryRoot != null && !new File(libraryRoot, ".git").exists())
    libraryRoot = libraryRoot.parentFile
def libraryLintConfig = new File(libraryRoot ?: projectDir.parentFile, "lint.xml")

group = providers.gradleProperty('group')
        .getOrElse('com.github.renetik')
version = providers.gradleProperty('version').getOrElse('LOCAL')

android {
    namespace = rootProject.ext.namespace
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin { jvmToolchain(21) }
    compileSdk = project.properties.sdk_version
    defaultConfig {
        minSdk = project.properties.min_sdk_version
    }
    lint {
        // Keep library lint independent from parent checkout lint.xml suppressions.
        lintConfig = libraryLintConfig
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true //https://robolectric.org/getting-started/
        }
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "started", "skipped", "failed", "passed", "standardError"
                exceptionFormat "full" //short
                showCauses true
                showExceptions true
                showStackTraces true
                showStandardStreams true
            }
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = project.name
            }
        }
    }
}
